{
	"root": true,
	"extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"ignorePatterns": ["**/dist/*"],
	"rules": {
		"@typescript-eslint/no-unused-vars": 0,
		"@typescript-eslint/no-misused-promises": 0
	}
}
